[INI]
PROJECT=PRE_FILE
[LINKS]
~Modus.C
~User\XN297L\RF.c
~Comm.c
~Timer.C
~Key.C
~ADC.C
[HEAD]
~extern.h
~User\XN297L\RF.H
~Comm.h
~Timer.h
~Key.h
~adc.h
[DEPEND]
~$:INC_PDK\PMS232.INC
~Modus.PRE
~$:SRC\stdint.h
[Ram_Break]
Break1=No 0000
Break2=No 0000
Break3=No 0000
Break4=No 0000
[Stack_Break]
Break1=Au 0000 00FF
Break2=Au 0000 00FF
Break3=Au 0000 00FF
Break4=Au 0000 00FF
Break5=Au 0000 00FF
Break6=Au 0000 00FF
Break7=Au 0000 00FF
Break8=Au 0000 00FF
[Ctrl_Break]
Mark=51 1
ICE=0 6 2 CE4
[PRE]
~Modus.PRJ
~Modus.PRE
